**_Constraints can be powerful._**
T       O       T               L       E       A       R       N    

[Dark Odette](shortcuts://x-callback-url/run-shortcut?name=Dark%20Odette) - [Light](shortcuts://x-callback-url/run-shortcut?name=Light%20Odette) - [dark](shortcuts://x-callback-url/run-shortcut?name=dark) - [MacWish](shortcuts://x-callback-url/run-shortcut?name=MacWish) - [LinkJar](shortcuts://x-callback-url/run-shortcut?name=LinkJar) - [TBLink](shortcuts://x-callback-url/run-shortcut?name=tbmac) - [Create Shortcut](shortcuts://create-shortcut) - [Swing Updater](shortcuts://run-shortcut?name=Swing%20Updater) - [Generate 20](shortcuts://x-callback-url/run-shortcut?name=Gen) [-](tg://resolve?domain=raindropiobot) [tgrainbot](tg://resolve?domain=raindropiobot) - **[Apple Frames](shortcuts://run-shortcut?name=Apple%20Frames)** - [Random Scriptable API](scriptable:///run/Random%20Scriptable%20API) - [ScriptBitch](scriptable:///run/ScriptDude) - [Data Jar URL List](shortcuts://run-shortcut?name=Data%20Jar%20URL%20List) - [a](shortcuts://run-shortcut?name=a) - [iOS Soundboard Encoder](shortcuts://run-shortcut?name=iOS%20Soundboard%20Encoder) - [Scriptable Refresh](shortcuts://run-shortcut?name=Scriptable%20Refresh) - [Jorts Device Report](shortcuts://run-shortcut?name=Jorts%20Device%20Report) - [Update Scrubs](shortcuts://run-shortcut?name=Update%20Scrubs) - [a](shortcuts://run-shortcut?name=a) - [Speedy Home Screen](shortcuts://run-shortcut?name=Speedy%20Home%20Screen) - _[DraftsKeysUpdate](shortcuts://run-shortcut?name=DraftsKeysUpdate)_ - [App Store Marketeting Tools](shortcuts://run-shortcut?name=App%20Store%20Marketing%20Tools) - [macspeeds](shortcuts://run-shortcut?name=macspeeds) - [RoutineHub Report](shortcuts://run-shortcut?name=RoutineHub%20Report) - [jobot](shortcuts://run-shortcut?name=jobot) - [Safari Tabs Jar](shortcuts://run-shortcut?name=Safari%20Tabs%20Jar) - [Update PFWTL](shortcuts://run-shortcut?name=Update%20PFWTL) - [gurgle](shortcuts://run-shortcut?name=gurgle) - [ttm](shortcuts://run-shortcut?name=ttm) - [HexScreen](shortcuts://run-shortcut?name=HexScreen) - [ts](shortcuts://run-shortcut?name=ts) - [DTwitter](shortcuts://run-shortcut?name=DTwitter) - **[Speedy Frames](shortcuts://run-shortcut?name=Speedy%20Frames)** - [README](shortcuts://run-shortcut?name=Drafts%20README%20Update) - [ttr](shortcuts://run-shortcut?name=TrippleTap%20Reminder) - [Logger Push](shortcuts://run-shortcut?name=Logger%20Push) - **[Tot Git](shortcuts://run-shortcut?name=Tot%20Git%20iOS-NoDev)** - [DOWNLOAD](shortcuts://run-shortcut?name=DOWNLOAD) - [SW-DLT](shortcuts://run-shortcut?name=SW-DLT) - [rss](shortcuts://run-shortcut?name=rss) - [Artist List Push](shortcuts://run-shortcut?name=Update%20MusicHarbor%20Artists%20List) - [3Remind](shortcuts://run-shortcut?name=TrippleTap%20Reminder) - [ALL](shortcuts://run-shortcut?name=Open%20All%20URLS%20in%20Clipboard) - [Vocabulary Index](shortcuts://run-shortcut?name=Vocabulary%20Index)

[symbol](shortcuts://run-shortcut?name=symbol)

[RoutinePub](shortcuts://run-shortcut?name=RoutinePub)
[Shortcut Source](shortcuts://run-shortcut?name=Shortcut%20Source%20Tool)
[Action Directory](shortcuts://run-shortcut?name=Action%20Directory)
[iOSSystemSounds](https://extratone.github.io/iOSSystemSounds)
[RoutineHub - Create Shortcut](https://routinehub.co/shortcut/create)

_New Issues_
- [i](https://github.com/extratone/i/issues/new/choose)
- [bilge](https://github.com/extratone/bilge/issues/new/choose)
- [drafts](https://github.com/extratone/drafts/issues/new/choose)

**Drafts Instrument Panel**
_[Master Index](https://tilde.town/~extratone/drafts/big/)_

**[Automation April](drafts://open?uuid=114E449F-7518-4158-87EB-C817F633FBF2)**

_Drafts_
- [End User Episode 9](drafts://open?uuid=69EA3CC6-7081-47B4-B4AB-C16E5C7E8417)
- [Fresh Eyes on macOS](drafts://open?uuid=944F772C-CC9D-47F2-BD98-F4E435E40227)
- [Hold Your Clipboard Mangers Close](drafts://open?uuid=81CC3D50-BC7A-471F-B247-DBE0ACC54C6B)
- [David Blue’s Twitter History](drafts://open?uuid=F490F4FE-5635-4513-9320-B5DB7E0FFE31)
- [How to Fuck Text](drafts://open?uuid=A350D578-1CFA-4B5A-8655-74F6B3AD72AE)
- [Please Fuck With This License](drafts://open?uuid=FAFFA333-34A5-4412-B46C-3D216C09FD8E)
- [Using Drafts with NeoCities](drafts://open?uuid=7247282E-340B-4890-A2F7-0481AF31321E)
- [Underdocumented Maneuvers in iOS](drafts://open?uuid=6271A84E-D0F9-4881-A20D-B22E88AA9E3B)
- [How I Manage Drafts](drafts://open?uuid=0BF34703-065D-4A2F-9F89-381A2348405E)

_Notes_
- [Notes-Fresh Eyes on macOS](drafts://open?uuid=6C76EDBD-025D-40BA-9381-9AE95AD70F36)
- [Notes-Hold Your Clipboard Managers Close](drafts://open?uuid=65AC8211-F3F9-419D-A7B3-EBF82E4944F1)
- [Notes-Personal Twitter History](drafts://open?uuid=37B865E1-4372-4AF7-BB77-3979836130D4)
- [Notes-TextFuck](drafts://open?uuid=F0E9A527-77DE-45C6-9B24-F101565AC0BE)
- **[Drag Safari Tab Group Links Demo](drafts://open?uuid=4FBF3BCC-2F65-4C8B-9486-839E118B4B3A)**
- [Notes-Using Drafts with NeoCities](drafts://open?uuid=70C7C7DF-5083-411A-A397-A14479CA90BF)
- [Notes-Drafts vs. Obsidian](drafts://open?uuid=C300D6BD-07A2-44E2-9231-54ADA771F952)
- [Remark.as Integration](drafts://open?uuid=B0C95CA5-E5DE-4478-9C09-1E30499438CE)
- [Notes-How I Manage Drafts](drafts://open?uuid=939FF8C4-CB56-4A5F-99E9-D88E7162BE4E)

_Social/Family/Support_
- [Suggestions/Requests for a WebDAV (NeoCities, in my case) Action Group](https://forums.getdrafts.com/t/suggestions-requests-for-a-webdav-neocities-in-my-case-action-group/11994)
- [RainDrop Import](https://app.raindrop.io/settings/import)
- [Automating Write.as Posts on macOS with Siri Shortcuts calling the Writeas CLI - Development / Platform - Discuss Write.as](https://discuss.write.as/t/automating-write-as-posts-on-macos-with-siri-shortcuts-calling-the-writeas-cli/4484)
- [David Blue on Tilde.Town](drafts://open?uuid=53D80A72-BE50-48E3-A25C-0799764CE4F2)
- [A set of Drafts Actions for interacting with your NeoCities site via WebDAV. : r/neocities](https://www.reddit.com/r/neocities/comments/si7ydf/a_set_of_drafts_actions_for_interacting_with_your/)
- [Underdocumented iOS Manuevers Thread](https://www.reddit.com/r/ios/comments/l5p7ly/underdocumented_ios_functions_stuff_you_wish/)
- [Recommended Apps](drafts://open?uuid=C11B9C28-5584-414B-8C22-D0ACFCA339D0)
- [Tilde Guide Tweet](https://twitter.com/NeoYokel/status/1503187276444098560)
- [Automation April](drafts://open?uuid=114E449F-7518-4158-87EB-C817F633FBF2)
- [Introducing Automation April  A Month-Long Community Event About Automation, Featuring Shortcuts, Interviews, Discord Workshops, and a Shortcut Contest](drafts://open?uuid=ECDF27E4-A224-4A9C-BDCD-3B3F9CA8B927)
- [Mattcito Help-MacStories Discord](drafts://open?uuid=424FFFE3-0335-4398-8588-A9149CD0A208)
- [Drafts Cult Telegram Group](drafts://open?uuid=388B2827-47FA-4F26-8467-F4DED3805E4D)
- [I have too many drafts to handle!-Drafts Forums](drafts://open?uuid=B1E83A7F-9C31-4881-B608-FA1E12D3B17D)
- [Out & About Speedtest Thread](https://twitter.com/neoyokel/status/1501949196957589506)

_Documentation_
- **[Drafts Keyboard Shortcuts](drafts://open?uuid=F55AB610-D9F9-49D1-9C20-1CF6063DF03E)**
- [Taio Image Uploader and Snap.as](drafts://open?uuid=DD9A7373-F763-4B84-853C-6964F4F3B39D)
- [Distributed Index](drafts://open?uuid=2BE147C7-D5E2-41E0-91B1-F65EBEFAA81A)
- [Siri Shortcuts for Telegram](drafts://open?uuid=3260C6BA-1CA8-4ADB-9888-98601FADD82F)
- **[David Blue’s RoutineHub Library](drafts://open?uuid=2145B3D6-2DE4-43E9-A305-3C879D7027DD)**
- [Scrubs Shortcuts Library](drafts://open?uuid=68F049EC-59AF-4A49-885F-698BB9653400)
- [Highlights](drafts://open?uuid=98CAEC13-3E7B-425C-B389-E5E0BC06E935)
- [Raindrop Telegram Bot](drafts://open?uuid=CB2985C0-C484-48F0-A170-2EBEF1E94972)
- [NeoCities/WebDAV Action Group](drafts://open?uuid=3BA64907-441A-4F34-9F4D-DB39E6EFF898)
- [Drafts Actions Index](https://davidblue.wtf/drafts/actionsindex)
- [ForkLift 3 - User Manual - most advanced file manager and FTP client for macOS](https://binarynights.com/manual)
- [Shortcuts x-callback URLs](drafts://open?uuid=B47A3F69-12B7-4EA7-BBFA-ABB0FFBABCB8)
- [David Blue’s Drafts Action Directory Contributions](drafts://open?uuid=C70FF15A-5B48-407C-9587-0DC4E9536102)
- [TextExpander Snippet Groups](drafts://open?uuid=00ED31D1-18B9-4A61-ADF9-3128DD0C2688)
- [WordCloudjs API](https://github.com/timdream/wordcloud2.js/blob/gh-pages/API.md)
- [internetarchive CLI Docs](bear://x-callback-url/open-note?id=2A87D668-F2F8-4634-93FC-194EA2393D03-35818-0000034E74468AE3)
- [On My Mind Action Group by FlohGro](drafts://open?uuid=C90B70B3-A594-4736-86B2-E4F1924D3096)
- [WTF Redirection](drafts://open?uuid=218F8FAA-C0B9-4B4F-B896-3089E005E86E)

[New Draft with Clipboard](drafts://x-callback-url/create?text=%7C%7Cclipboard%7C%7C)

[Keyboard Shortcuts Export](drafts://runAction?test=&action=Keyboard%20Shortcuts%20Export)

_!!!_
- [Neil Harrison Rave Library: 1990s Rave Mixes : Free Audio : Free Download, Borrow and Streaming : Internet Archive](https://archive.org/details/neilharrisonravelibrary)

_Workspaces_
[Hole](drafts://x-callback-url/workspace?name=Hole) - [Written](drafts://x-callback-url/workspace?name=Written) - [Documentation](drafts://x-callback-url/workspace?name=Documentation) - [Local](drafts://x-callback-url/workspace?name=Local) - [NeoCities](drafts://x-callback-url/workspace?name=NeoCities) - [Dev](drafts://x-callback-url/workspace?name=Dev) - [Keys](drafts://x-callback-url/workspace?name=Keys) - [Correspondence](drafts://x-callback-url/workspace?name=Correspondence) - [Social](drafts://x-callback-url/workspace?name=Social) - [Small](drafts://x-callback-url/workspace?name=Small)
[Publish](drafts://x-callback-url/workspace?name=Publish) - [Templates](drafts://x-callback-url/workspace?name=Templates) - [Vocabulary](drafts://x-callback-url/workspace?name=Vocabulary) - [Dots](drafts://x-callback-url/workspace?name=Dots) - [Feebles](drafts://x-callback-url/workspace?name=Feebles)